<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hammollc.hammonasset.LicenseActivity">

    <RelativeLayout
        android:id="@+id/lView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/lNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="License Number"
            android:inputType="text"
            android:paddingStart="5dp"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/lHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_below="@id/lNumber">

            <EditText
                android:id="@+id/lExpiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:inputType="none"
                android:focusable="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:textSize="16sp"
                android:hint="Expires mm/dd/yyyy"/>

            <Spinner
                android:id="@+id/lState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:entries="@array/states"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/lUploadBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Upload Image"
            android:layout_below="@id/lHolder"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/lSubmitBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Submit"/>

        <ImageView
            android:id="@+id/lImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lUploadBtn"
            android:layout_above="@id/lSubmitBtn"
            android:layout_margin="30dp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/lProgress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
