<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriveActivity">

    <ProgressBar
        android:id="@+id/driveProgress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/driveContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <EditText
            android:id="@+id/driveNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:focusable="false"
            android:clickable="false"
            android:inputType="none"/>

        <EditText
            android:id="@+id/driveVehicleField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="false"
            android:inputType="none"
            android:hint="Vehicle"
            android:layout_below="@id/driveNameField"/>

        <EditText
            android:id="@+id/driveDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="false"
            android:inputType="none"
            android:hint="Date of Drive"
            android:layout_below="@id/driveVehicleField"/>

        <EditText
            android:id="@+id/driveLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Where did you drive?"
            android:inputType="text"
            android:layout_below="@id/driveDate"/>

        <EditText
            android:id="@+id/driveReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Reason for drive"
            android:inputType="text"
            android:layout_below="@id/driveLocation"/>

        <EditText
            android:id="@+id/driveMileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Drive Mileage"
            android:inputType="number"
            android:layout_below="@id/driveReason"/>

        <EditText
            android:id="@+id/driveNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Notes (optional)"
            android:inputType="text|textMultiLine"
            android:lines="5"
            android:gravity="start|top"
            android:background="@drawable/box"
            android:layout_below="@id/driveMileage"
            android:padding="5dp"/>

        <Button
            android:id="@+id/driveSubmitBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textColor="#fff" />

    </RelativeLayout>
</RelativeLayout>